@import "../../common/colors.scss";
@import "../../common/mixins.scss";

.listing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;

  .ReactCollapse--collapse {
    width: 100%;
    transition: height 0.2s linear;
  }

  &__title {
    margin: 0 0 1rem 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    color: $yellow;

    span {
      color: $soft-red;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0.75rem;
    row-gap: 2rem;
    margin-bottom: 1rem;

    .card {
      box-shadow: 0px 0px 7px rgba(#000, 0.5);
    }
  }

  &__btn {
    position: relative;
    padding: 0.5rem;
    font-family: "Rajdhani", sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 2px;
    color: $font-secondary;
    background: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      .listing__btn-icon {
        opacity: 1;

        &--down {
          transform: translate(-50%, 0.5rem);
        }

        &--up {
          transform: translate(-50%, -2.25rem);
        }
      }
    }

    &-inner {
      font-family: inherit;
    }
  }

  &__btn-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
}


@include small-tablet {
  .listing {
    position: relative;

    &__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 2rem;
      margin-bottom: 0;
    }

    &__btn {
      position: absolute;
      bottom: 0;
      right: 0;
      width: calc(100%/2);
      padding-bottom: calc(150%/2 - 2rem);
      height: 0;
      transform: translateY(-1.5rem);
    }

    &__btn-inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 600;
      font-size: 2rem;
    }

    &__btn-icon {
      top: 300%;
      font-size: 3rem;
      opacity: 1;
    }
  }
}

@include mobile {

  .listing {
    &__btn-inner {
      font-size: 1.5rem;
      text-align: center;
    }

    &__btn-icon {
      top: 200%;
      font-size: 2.5rem;
    }
  }
}