@import "../../common/colors.scss";
@import "../../common/mixins.scss";

.listing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;

  &__title {
    margin: 0 0 1rem 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    color: $yellow;

    span {
      color: $soft-red;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0.75rem;
    row-gap: 2rem;
    margin-bottom: 1rem;

    .card {
      box-shadow: 0px 0px 7px rgba(#000, 0.5);
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 6;
  }
}

@include tablet {
  .listing {
    position: relative;

    &__list {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
      row-gap: 2rem;
      margin-bottom: 0;
    }

    &__btn {
      position: relative;
      height: 0;
      padding-bottom: 150%;
      grid-column-start: auto;
      grid-column-end: auto;
    }
  }
}

@include mobile {
  .listing {

    &__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 2rem;
      margin-bottom: 0;
    }

    &__btn--opened {
      grid-column-start: 1;
      grid-column-end: 3;
      padding-bottom: 4rem;
      height: inherit;
    }
  }
}


@include small-mobile {
  .listing {

    &__list {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 2rem;
      row-gap: 2rem;
      margin-bottom: 0;
    }

    &__btn {
      padding-bottom: 4rem;
      height: inherit;

      &--opened {
        grid-column-start: 1;
        grid-column-end: 2;

      }
    }
  }
}